[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\rats_2.12-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Ref.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Ref.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Boo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Boo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$great$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$great$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Decimal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Decimal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Optimiser$$anonfun$simplifier$lzycompute$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\Optimiser$$anonfun$simplifier$lzycompute$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$less.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$less.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$conCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$conCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$ifAssign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$ifAssign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Arr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Arr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ruMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\ruMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Evaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\Evaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Args$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Args$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$percent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$percent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\SList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\sbtrats\SList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$const.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$const.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$and$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$and$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\ParserSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\sbtrats\ParserSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$terminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$terminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$less$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$less$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$numIfRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$numIfRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\Parsing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\sbtrats[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserPrettyPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserPrettyPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$ifRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$ifRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$SUM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$SUM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$pow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$pow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser$Chunk1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser$Chunk1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$pow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$pow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$ifStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$ifStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$t$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$t$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Decimal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Decimal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\sbtrats\Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$nullNum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$nullNum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser$ExpParserColumn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser$ExpParserColumn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$AVERAGE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$AVERAGE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyCell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\MyCell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$SUM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$SUM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$lessEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$lessEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$equal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$equal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Arg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Arg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$strConst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$strConst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Boo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Boo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\SVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\sbtrats\SVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$greatEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$greatEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Formula.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Formula.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$const$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$const$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OuterParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\OuterParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$ASTNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$ASTNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$ifAssign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$ifAssign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Arr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Arr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$assignIf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$assignIf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$ifStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$ifStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$nullNum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$nullNum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser$Chunk4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser$Chunk4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserPrettyPrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserPrettyPrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$stmts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$stmts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$numIF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$numIF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$greatEqual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$greatEqual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser$Chunk2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser$Chunk2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$strConst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$strConst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$numIfRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$numIfRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$nIf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$nIf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$NumArguments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$NumArguments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\Condition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\Condition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$percent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$percent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Cell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Cell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$AVERAGE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$AVERAGE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\SList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\sbtrats\SList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$nIf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$nIf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Args.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Args.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\ParserSupport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\sbtrats\ParserSupport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Optimiser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\Optimiser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ruMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\ruMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$conCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$conCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Evaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\Evaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Arg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Arg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$int$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$int$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$great.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$great.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser$Chunk3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser$Chunk3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$numIF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$numIF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Ref$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Ref$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$equal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$equal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\SVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\sbtrats\SVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$lessEqual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$lessEqual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyCell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\MyCell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$and.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$and.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$stmts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$stmts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParser$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParser$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$ifRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$ifRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syntax\ExpParserSyntax$int.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sarah\Spreadsheet-Verification\target\scala-2.12\classes\syntax\ExpParserSyntax$int.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
