[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\Sarah\Documents\masters\rats\Spreadsheet-Verification\src\main\scala\Evaluator.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Sarah\Documents\masters\rats\Spreadsheet-Verification\src\main\scala\Evaluator.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Sarah\Documents\masters\rats\Spreadsheet-Verification\src\main\scala\Evaluator.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Sarah\Documents\masters\rats\Spreadsheet-Verification\src\main\scala\Evaluator.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Sarah\Documents\masters\rats\Spreadsheet-Verification\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 32b47cb3, interfacing (CompilerInterface) with Scala compiler version 2.12.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_25\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_25\jre\classes;C:\Users\Sarah\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Sarah\Documents\masters\rats\Spreadsheet-Verification\target\scala-2.12\classes;C:\Users\Sarah\.ivy2\cache\org.bitbucket.inkytonik.kiama\kiama_2.12\jars\kiama_2.12-2.2.0.jar;C:\Users\Sarah\.ivy2\cache\com.google.guava\guava\bundles\guava-24.1-jre.jar;C:\Users\Sarah\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\Sarah\.ivy2\cache\org.checkerframework\checker-compat-qual\jars\checker-compat-qual-2.0.0.jar;C:\Users\Sarah\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.1.3.jar;C:\Users\Sarah\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.1.jar;C:\Users\Sarah\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.14.jar;C:\Users\Sarah\.ivy2\cache\org.bitbucket.inkytonik.dsinfo\dsinfo_2.12\jars\dsinfo_2.12-0.4.0.jar;C:\Users\Sarah\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.6.jar;C:\Users\Sarah\.ivy2\cache\org.bitbucket.inkytonik.dsprofile\dsprofile_2.12\jars\dsprofile_2.12-0.4.0.jar;C:\Users\Sarah\.ivy2\cache\org.bitbucket.inkytonik.kiama\kiama-extras_2.12\jars\kiama-extras_2.12-2.2.0.jar;C:\Users\Sarah\.ivy2\cache\org.rogach\scallop_2.12\jars\scallop_2.12-3.1.2.jar;C:\Users\Sarah\.ivy2\cache\jline\jline\jars\jline-2.15-SNAPSHOT.jar;C:\Users\Sarah\.ivy2\cache\org.scala-graph\graph-constrained_2.12\jars\graph-constrained_2.12-1.12.3.jar;C:\Users\Sarah\.ivy2\cache\org.scala-graph\graph-core_2.12\jars\graph-core_2.12-1.12.3.jar;C:\Users\Sarah\.ivy2\cache\org.jopendocument\jOpenDocument\jars\jOpenDocument-1.3.jar;C:\Users\Sarah\.ivy2\cache\xtc\rats\jars\rats-2.3.1.jar;C:\Users\Sarah\.ivy2\cache\junit\junit\jars\junit-4.8.2.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\Sarah\Documents\masters\rats\Spreadsheet-Verification\src\main\scala\Evaluator.scala:81: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Boo((x: String forSome x not in ("false", "true")))[0m
[0m[[33mwarn[0m] [0m    attr {[0m
[0m[[33mwarn[0m] [0m         ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.044499759 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
