module syntax.ExpParser;

header {
    import syntax.ExpParserSyntax.*;
}

option verbose;

Program =
    Exp*.

Exp {paren} =
    Assign.

Assign : Exp =
  Cell sp "=" Formula ",".

Formula =
    "SUM(" + Arguments + ")"    {SUM}
    | "AVERAGE(" + Arguments + ")"    {AVERAGE}
    | Formula "+" Formula             {Add, left, 2}
    | Formula "-" Formula           {Sub, left, 2}
    | Formula "*" Formula           {Mul, left, 1}
    | Formula "/" Formula           {Div, left, 1}
    | Formula "^" Formula        {pow, left, 3}
    | Formula "&" Formula        {and, left, 3}
    | Formula "<" Formula        {less, left, 3}
    | Formula ">" Formula        {great, left, 3}
    | Formula "=" Formula        {equal, left, 3}
    | Formula "<=" Formula       {lessEqual, left, 3}
    | Formula ">=" Formula       {greatEqual, left, 3}
    | Array
    | CellRef
    | Constant
    | '(' Formula ')'.

Arguments =
    Formula ";" Arguments {Args}
  | Formula     {Arg}.

Constant : Formula =
    Integer     {Num}
  | Str     {S}
  | Bool        {Boo}.


Array : Formula =
    CellRef ":" CellRef         {Arr}.

CellRef : Formula =
  "[." Cell "]"      {Ref}.

Cell : Formula =
  col row.

col : String =
  [A-Z]+.

row : String =
  [1-9][0-9]*.

Integer : String =
  Digits Spacing.

Digits : String =
  Digit+.

Str : String =
  "\'" middleOfString+ .

middleOfString : String =
    "\'"
  | _ middleOfString.

Digit : String =
  [0-9].

Letters : String =
  Letter+.

Letter : String =
  [A-Z].

Bool : String =
    'false'
  | 'true'.