module syntax.ExpParser;

header {
    import syntax.ExpParserSyntax.*;
}

Program =
    Exp*.

Exp {paren} =
    Assign.

Stmt =
  Stmt sp "+" Stmt     {Add, left, 2}
  | Stmt sp "*" Stmt     {Mul, left, 1}
  | CellRef             {Use}
  | Integer            {Num, 1: Integer.parseInt : Int}
  | '(' Stmt ')'.

Assign : Exp =
  Cell sp "=" Stmt ",".

CellRef : String =
  "[" Cell "]".

Cell : String =
  Letters Digits.

Integer : String =
  Digits Spacing.

Digits : String =
  Digit+.

Digit : String =
  [0-9].

Letters : String =
  Letter+.

Letter : String =
  [A-Z].